LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Zenfull.LoginPage"
             Title="LoginPage"
               BackgroundColor="#E4EBFD">

    
    <Grid BackgroundColor="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
		        <!-- blue Circle design and user icon -->
        <StackLayout>
            <Image Source="bluel.png" Margin="-170 ,0 ,0 ,0"/>
            <Image Source="user.png" Margin="0 ,-110 ,0 ,0"/>
        </StackLayout>

        <Grid RowSpacing="5" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="1" Text="Welcome" FontAttributes="Bold" FontSize="Title" HorizontalOptions="Center" Padding="0" Margin="0"/>
            <Label Grid.Row="2" Text="Sign in to continue" FontAttributes="Bold" FontSize="Subtitle" HorizontalOptions="Center" />

            <!-- Username and password entry  -->  
            <StackLayout  Grid.Row="3" Orientation="Vertical" HorizontalOptions="CenterAndExpand" >

                <!-- Username -->
 
                 <Frame BackgroundColor="#E4EBFD" BorderColor="LightGray" HasShadow="True"  Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="20" WidthRequest="350">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="Transparent" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                            <Image Source="user.png" Aspect="AspectFill" Margin="0" WidthRequest="50" HeightRequest="50"/>
                        </Frame>
                        <Entry Text="{Binding UserName}" Placeholder="Username :" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                    </StackLayout>
                </Frame>
                
                <!-- Password -->
                <Frame BackgroundColor="#E4EBFD" BorderColor="LightGray" HasShadow="True"  Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="20" Margin="0,10,0,0">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="Transparent" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                            <Image Source="password.png" Aspect="AspectFill" Margin="0" WidthRequest="50" HeightRequest="50"/>
                        </Frame>
                        <Entry Text="{Binding Password}" x:Name="Password1" Placeholder="Password :" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                        <Image Source="eyehide.png" Aspect="AspectFill" Margin="0" WidthRequest="30" HeightRequest="25"/>
                    </StackLayout>
                </Frame>
                
                <!-- direct to sign in page & login button -->
                <StackLayout>

                    <StackLayout  Orientation="Horizontal" Margin="0,10,0,0">
                        <CheckBox IsChecked="False" />
                        <Label Text="Remember me" TextColor="Black" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                        <Label Text="Forgot password?" TextColor="Red" FontSize="Small" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"/>
                    </StackLayout>
 
 
                         <Button Text="Login" TextColor="White" BackgroundColor="black"  HorizontalOptions="Center" HeightRequest="40" WidthRequest="350"/>
                  
                    <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                      <Label Text="Dont have an account ??" FontAttributes="None" FontSize="Small" />
                      <Label Text="CLICK HERE" TextColor="Blue" FontSize="Small" />

                    </StackLayout>
      
                </StackLayout>


            </StackLayout>

        </Grid>
        
    </Grid>
		

        


</ContentPage>